<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MissingFilesDialog</class>
 <widget class="QDialog" name="MissingFilesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MissingFilesDialog</string>
  </property>
 </widget>
 <resources>
  <include location="vura.qrc"/>
 </resources>
 <connections/>
</ui>
