<!--
  -     Copyright (c) 2026.  by Andrew Hale <halea2196@gmail.com>
  -
  -     This program is free software: you can redistribute it and/or modify
  -     it under the terms of the GNU General Public License as published by
  -     the Free Software Foundation, either version 3 of the License, or
  -     (at your option) any later version.
  -
  -     This program is distributed in the hope that it will be useful,
  -     but WITHOUT ANY WARRANTY; without even the implied warranty of
  -     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -     GNU General Public License for more details.
  -
  -     You should have received a copy of the GNU General Public License
  -     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RCC>
    <qresource prefix="/img">
        <file>images/vura-black.png</file>
        <file>images/vura-white.png</file>
        <file>images/advanced-tools.svg</file>
        <file>images/back.svg</file>
        <file>images/fullscreen.svg</file>
        <file>images/fullscreen-exit.svg</file>
        <file>images/loop.svg</file>
        <file>images/loop-one.svg</file>
        <file>images/mute.svg</file>
        <file>images/next.svg</file>
        <file>images/pause.svg</file>
        <file>images/play.svg</file>
        <file>images/playlist.svg</file>
        <file>images/shuffle.svg</file>
        <file>images/stop.svg</file>
        <file>images/volume-low.svg</file>
        <file>images/volume-medium.svg</file>
        <file>images/volume-high.svg</file>
        <file>images/advanced-settings.svg</file>
        <file>images/appearance-settings.svg</file>
        <file>images/audio-settings.svg</file>
        <file>images/general-settings.svg</file>
        <file>images/hotkeys-settings.svg</file>
        <file>images/video-settings.svg</file>
        <file>images/undo.svg</file>
    </qresource>
    <qresource prefix="">
        <file>styles/dark.qss</file>
        <file>styles/light.qss</file>
    </qresource>
</RCC>